# bilibili-spider

./: .gitignore  README.md  pom.xml
src/main/java/com/syozzz/demo/bilibili/: FeignConfig.java  HeaderInterceptor.java  RequestService.java  RequestUtil.java  ResultHandler.java
